{
  "name": "@deep-foundation/react-hasura",
  "version": "0.0.18",
  "license": "Unlicense",
  "author": "Ivan S Glazunov <ivansglazunov@gmail.com>",
  "homepage": "https://github.com/deep-foundation/react-hasura",
  "repository": {
    "type": "git",
    "url": "ssh://git@github.com/deep-foundation/react-hasura.git"
  },
  "description": "",
  "dependencies": {
    "@apollo/client": "^3.7.9",
    "@apollo/react-hooks": "^4.0.0",
    "@deep-foundation/hasura": "^0.0.46",
    "debug": "^4.3.1"
  },
  "devDependencies": {
    "@types/node": "^14.0.23",
    "@types/react": "^18.2.15",
    "pre-commit": "^1.2.2",
    "typescript": "^5.0.4"
  },
  "peerDependencies": {
    "react": "*"
  },
  "scripts": {
    "package:build": "tsc --project tsconfig.json",
    "package:unbuild": "rm -f ./*.js; rm -f ./*.js.map; rm -f ./*.d.ts",
    "package:publish": "npm run package:build; npm publish --access public; npm run package:unbuild"
  }
}
